<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Applied Visual Design</title>

    <style>

      body {
        font-family: 'Roboto Condensed', sans-serif;
        background: url(img/greekvase.png)
  }
      }

      /* h4 {
        height: 50px;
        text-align: center;
        background-color: rgba(45, 45, 45, 0.5);
        font-size: 27px;
        opacity: .2;
        text-transform: uppercase;
      } */

/* --------------------------------- */

      h1 {
        font-size: 68px;
        font-weight: 800;

        position: relative;
        top: 165px;
      }
      h2 {
        font-size: 52px;
        font-weight: 600;
      }
      h3 {
        font-size: 40px;
        font-weight: 500;
      }
      h4 {
        font-size: 32px;
        font-weight: 400;
      }
      h5 {
        font-size: 21px;
        font-weight: 300;
      }
      h6 {
        font-size: 14px;
        font-weight: 200;
      }

      #mh1 {
        font-size: 52px;
        font-weight: 800;
      }
      #mh2 {
        font-size: 52px;
        font-weight: 600;
      }
      #mh3 {
        font-size: 52px;
        font-weight: 500;
      }
      #mh4 {
        font-size: 52px;
        font-weight: 400;
      }
      #mh5 {
        font-size: 52px;
        font-weight: 300;
      }
      #mh6 {
        font-size: 52px;
        font-weight: 200;
      }

/* --------------------------------- */

      p {
        text-align: justify;
      }
      .links {
        margin-right: 20px;

      }
      .fullCard {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
      }
      .cardContent {
        padding: 10px;
      }
      #thumbnail {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
      }

      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 20px;
      }

      #left {
        float: left;
        width: 50%;
      }
      #right {
        float: right;
        width: 40%;
      }
      aside, section {
        padding: 2px;
        background-color: #ccc;
      }


      .divSqr {
        width: 60%;
        height: 200px;
        margin-top: 20px;
      }

      .first {
        background-color: red;
        position: absolute;
        z-index: 2;
      }
      .second {
        background-color: blue;
        position: absolute;
        left: 40px;
        top: 50px;
        z-index: 2;
      }


      .centered {
        background-color: blue;
        height: 100px;
        width: 100px;
        margin: auto;
      }

      .complRed {
        background-color: #FF0000;
        height: 100px;
        width: 100px;
        margin: auto;
      }
      .complCyan {
        background-color: #00FFFF;
        height: 100px;
        width: 100px;
        margin: auto;
      }
      .complGrn {
        background-color: #00FF00;
        height: 100px;
        width: 100px;
        margin: auto;
      }
      .complMgnt {
        background-color: #FF00FF;
        height: 100px;
        width: 100px;
        margin: auto;
      }
      .complBlue {
        background-color: #0000FF;
        height: 100px;
        width: 100px;
        margin: auto;
      }
      .complYel {
        background-color: #FFFF00;
        height: 100px;
        width: 100px;
        margin: auto;
      }

      .hslColor {
        color: hsl(180, 90%, 35%);
      }

      .divGrad {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50px auto;
        background: linear-gradient(90deg, red, yellow, rgb(204, 204, 255));
      }

      .divRepGrad {
        transform: scale(.5);
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin:  50 auto;
        background: repeating-linear-gradient(
          90deg,
          yellow 0px,
          blue 40px,
          green 40px,
          red 80px
        );
      }
      .divRepGrad:hover {
        transform: scale(.6);
        transform: skewX(24deg);
      }

      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
      }
      .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }

      .divFAnim {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
        color: white;
      }

      #rect {
        animation-name: rainbow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes rainbow {
        0% {
          background-color: blue;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: yellow;
        }
      }

      button {
        border-radius: 5px;
        color: white;
        background-color: #0F5897;
        padding: 5px 10px 8px 10px;
      }

      button:hover {
        animation-name: background-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
      }

      @keyframes background-color {
        100% {
          background-color: #4791d0;
        }
      }



      .balls {
        border-radius: 50%;
        background: linear-gradient(
          35deg,
          #ccffff,
          #ffcccc
        );
        position: fixed;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      #ball1 {
        left:27%;
        animation-timing-function: linear;
      }
      #ball2 {
        left:56%;
        animation-timing-function: ease-out;
      }

      @keyframes bounce {
        0% {
          top: 0px;
        }
        100% {
          top: 249px;
        }
      }


    </style>


  </head>
  <body>
    <br>
    <p>&lt;-- <a href="basicHTML.html" title="Main Page">Back</a></p>

    <!-- <div class="fullCard" id="thumbnail">
      <div class="cardContent">
        <div class="cardText">
          <h4>Google</h4>
          <hr>
          <p><em>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em></p>
        </div>
        <div class="cardLinks">
          <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
          <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
      </div>
    </div> -->

    <div class="divSqr first"></div>
    <div class="divSqr second"></div>


    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <div class="centered"></div>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <div class="heart"></div>

    <div id="rect" class="divFAnim">Anim infinite</div>

    <button>Hover Anim</button>

    <p id="mh1" class="hslColor">Font weights mh1</p>
    <div class="divGrad"></div>
    <div class="divRepGrad"></div>
    <p id="mh2">Font weights mh2</p>
    <p id="mh3">Font weights mh3</p>
    <p id="mh4">Font weights mh4</p>
    <p id="mh5">Font weights mh5</p>
    <p id="mh6">Font weights mh6</p>

    <section id="left">
      <h2>Content</h2>
      <p>Good stuff</p>
    </section>
    <aside id="right">
      <h2>Sidebar</h2>
      <p>Links</p>
    </aside>

    <div class="complRed"></div>
    <div class="complCyan"></div>
    <br>
    <div class="complGrn"></div>
    <div class="complMgnt"></div>
    <br>
    <div class="complBlue"></div>
    <div class="complYel"></div>

    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>


  </body>
</html>
