<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Kovalev Evgeniy | HTML\CSS\JS and other usefull resources</title>

    <!-- ▼▼▼ Temporary internal CSS ▼▼▼ -->
    <style>

      body {
        background-color: #eeeeee;
        font-family: 'Roboto Condensed', sans-serif;
      }

      li {
        margin: 0 0 .5em 0;
      }

      footer {
        background-color: dimGray;
        color: white;
        padding: 1em;
      }

      a:link {
        color: dodgerBlue;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: #3FB2FF;
      }

      a:active {
        color: white;
      }

      footer a:link {
        color: white;
      }

      footer a:visited {
        color: white;
      }

      footer a:hover {
        color: #3FB2FF;
      }

      footer a:active {
        color: white;
      }

    </style>
    <!-- ▲▲▲ Temporary internal CSS ▲▲▲ -->

  </head>

  <body>
    <p>&lt;-- <a href="index.html" title="Main Page">Back</a></p>

    <main>

      <ul>
        <li><a href="https://roadmap.sh">RoadMap.sh</a> - Roadmaps for Developers</li>
        <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp.org</a> - Learn to code</li>
        <li><a href="https://www.w3schools.com/" target="_blank">w3schools.com</a> - Code reference</li>
        <li><a href="https://www.w3.org/TR/WCAG20-TECHS/Overview.html#contents" target="_blank">Techniques for WCAG 2.0</a> - Techniques and Failures for Web Content Accessibility Guidelines 2.0</li>
        <li><a href="https://atom.io/" target="_blank">ATOM.io</a> - A hackable text editor</li>
        <li><a href="https://git-scm.com/book/en/v2" target="_blank">Git Book v2</a> - online Git manual</li>
        <li><a href="https://github.com/" target="_blank">GitHub.com</a> - Git online repositories</li>
        <li><a href="https://stackoverflow.com/" target="_blank">StackOverflow.com</a> - IT Google</li>
        <li><a href="https://habr.com/" target="_blank">habr.com</a> - Russian IT blogs</li>
        <li><a href="https://css-tricks.com/">CSS-tricks.com</a> - Examples of good CSS effects</li>
        <li><a href="https://typo3.org/" target="_blank">TYPO3.org</a> - CMS</li>
        <li><a href="https://fonts.google.com/" target="_blank">Google Web Fonts</a> - Embedded Web Fonts</li>
        <li><a href="https://htmlcolorcodes.com/" target="_blank">HTML Color Harmonies</a></li>
        <li><a href="https://byet.host/" target="_blank">ByetHost</a> - Free hosting for only learning purposes (do not use for commercial)</li>
        <li><a href="https://semver.org/" target="_blank">Semantic Versioning 2.0.0</a> </li>
        <li><a href ="https://www.radio.net/s/ambientsleepingpill" target="_blank">Ambient Sleeping Pill</a> - radio</li>
      </ul>

    </main>
  </body>

</html>
